# https://medium.com/the-node-js-collection/making-your-node-js-work-everywhere-with-environment-variables-2da8cdf6e786
PORT=5000
DB_ENV=local

# para saber si me conecto a la base o si uso persistencia en memoria.
# MODE=offline
MODE=online